<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bouncebounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"pengxiandyou.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"bookmark":{"enable":true,"color":"#ffc0cb","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'QoLQx5ntEgvMDisbP';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
    <meta name="description" content="&amp;emsp;&amp;emsp;“奇形怪状，放飞想象！”&amp;emsp;&amp;emsp;“自动生产，尽情创造！”&amp;emsp;&amp;emsp;《异形工厂》（Shapez.io）是一款能让您尽情发挥创造力，充分享受思维乐趣的IO游戏。在无边的地图上开采资源、放置设施、组合图形、高效搭配，持续扩建只属于玩家自己的异形工厂。随着游戏进度推进，图形复杂起来了，同时为每一个图形建造一个工厂非常不讨好。因此着手搭建一个工厂来制作图">
<meta property="og:type" content="article">
<meta property="og:title" content="异形工厂（shapezio）简单制造工厂">
<meta property="og:url" content="https://pengxiandyou.github.io/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/index.html">
<meta property="og:site_name" content="魔装少男的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“奇形怪状，放飞想象！”&amp;emsp;&amp;emsp;“自动生产，尽情创造！”&amp;emsp;&amp;emsp;《异形工厂》（Shapez.io）是一款能让您尽情发挥创造力，充分享受思维乐趣的IO游戏。在无边的地图上开采资源、放置设施、组合图形、高效搭配，持续扩建只属于玩家自己的异形工厂。随着游戏进度推进，图形复杂起来了，同时为每一个图形建造一个工厂非常不讨好。因此着手搭建一个工厂来制作图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/Y5Z2iqQ.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811224510%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%A6%81%E6%B1%82.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811234108%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9C%BA1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811234139%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811234757%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B7%A5%E5%8E%82.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812000843%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8E%9F%E6%9D%90%E6%96%99.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812001517%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8E%9F%E6%9D%90%E6%96%99%E7%94%9F%E4%BA%A7.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812002147%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%B1%A1%E9%99%90.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812002917%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E5%88%86%E9%85%8D.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812003527%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E5%88%86%E9%85%8D%E4%BA%BA%E6%95%B0.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812005816%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E4%B8%80%E4%B8%AA%E5%8D%95%E5%85%83.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812010756%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%824%E5%8D%95%E5%85%83.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812011016%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E4%BE%9B%E5%BA%94.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812011635%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%90%88%E6%88%90%E6%A8%A1%E5%9D%97.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812012432%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8F%A0%E5%8A%A0.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812170124%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%97%A0%E8%89%B2%E8%BF%87%E6%BB%A4%E5%99%A8.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812170535%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E8%89%B2%E5%BC%80%E5%85%B3.PNG">
<meta property="og:image" content="https://i.loli.net/2021/08/12/fXtQZw8u1zslRd6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812174618%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%A7%A3%E5%86%B3%E9%98%BB%E5%A1%9E.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812174910%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8E%9F%E5%9E%8B%E6%9C%BA.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812175112%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%94%9F%E6%88%90%E6%9C%BA.PNG">
<meta property="og:image" content="https://i.loli.net/2021/08/12/1JYxCVpy8eHhSWE.png">
<meta property="og:image" content="https://i.loli.net/2021/08/12/jh4lHDQENw18qMe.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006Xzox4ly1gdur6fuq71j306o06oaab.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210824215742%20%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%9B%BE%E5%BD%A2%E6%A3%80%E6%B5%8B%E5%90%88%E6%88%90.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210824215831%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%94%B5%E8%B7%AF%E6%95%B4%E4%BD%93%E4%B8%8B.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210824215931%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%90%88%E6%88%90%E6%A3%80%E6%B5%8B.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225900%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%80%86%E5%BA%8F%E6%9C%BA%E5%8E%9F%E5%9E%8B.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225954%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%80%86%E5%BA%8F%E6%9C%BA%E5%AE%9E%E8%A3%85.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102230023%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%B1%A1%E9%99%90%E5%9B%BE%E5%BD%A2%E5%92%8C%E9%A2%9C%E8%89%B2%E6%8B%86%E5%88%86.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102215944%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9F%93%E6%96%99%E5%8C%BA%E6%8E%A7%E5%88%B6.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225724%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9F%93%E8%89%B2%E6%8E%A7%E5%88%B6.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225703%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%96%B0%E5%90%88%E6%88%90%E5%8E%9F%E5%9E%8B%E6%9C%BA.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225629%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%96%B0%E5%90%88%E6%88%90%E5%8E%9F%E5%9E%8B%E6%9C%BA%E7%94%B5%E8%B7%AF.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102230420%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%96%B0%E5%90%88%E6%88%90%E7%94%B5%E8%B7%AF%E5%AE%9E%E8%A3%85.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102231258%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B1%82%E5%90%88%E6%88%90%E7%94%B5%E8%B7%AF.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102231357%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B1%82%E5%90%88%E6%88%90%E6%8E%A7%E5%88%B6.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102232342%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82SR%E9%94%81%E5%AD%98.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102232955%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2%E5%BC%80%E5%85%B3.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220103002820%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82SR%E5%AE%9E%E8%A3%85.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E4%BE%9B%E5%BA%94202302091359364.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B0%8F%E5%B7%A5%E5%8E%82%E6%9F%93%E6%96%99%E4%BE%9B%E5%BA%94202302091405022.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9D%90%E6%96%99%E6%94%B6%E9%9B%86%E4%BE%9B%E5%BA%94%E6%96%B9%E5%BC%8F202302091419642.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%BB%A1%E7%AE%B1%E6%A3%80%E6%B5%8B202302091422888.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9D%90%E6%96%99%E6%9F%93%E8%89%B2%E5%88%B6%E4%BD%9C202302091435520.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F202302091454613.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B1%82%E5%B1%82%E5%90%88%E6%88%90202302091502660.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B0%8F%E5%B7%A5%E5%8E%82202302091507969.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82202302091510190.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B0%8F%E7%81%AB%E7%AE%AD202302091522018.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%8C%87%E5%8D%97%E9%92%88202302091523824.PNG">
<meta property="article:published_time" content="2021-08-11T14:15:53.000Z">
<meta property="article:modified_time" content="2023-03-13T16:19:38.061Z">
<meta property="article:author" content="小可爱">
<meta property="article:tag" content="异形工厂">
<meta property="article:tag" content="shapezio">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Y5Z2iqQ.png">


<link rel="canonical" href="https://pengxiandyou.github.io/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pengxiandyou.github.io/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/","path":"2021/08/11/异形工厂（shapezio）简单制造工厂/","title":"异形工厂（shapezio）简单制造工厂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>异形工厂（shapezio）简单制造工厂 | 魔装少男的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?497aa34d870c1d7996acc609bf1d5afd"></script>




<link rel="dns-prefetch" href="https://waline-server-three-blue.vercel.app">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<!--我自定义的搜索-->
<script async="true" src="https://pengxiandyou.github.io/gitee-pengxiandyou/src/js/search-my.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(document).on('click', '.fold_hider', function(){
        $('>.fold', this.parentNode).slideToggle();
        $('>:first', this).toggleClass('open');
    });
    //默认情况下折叠
    $("div.fold").css("display","none");

    //图片转圈加载
    $('article img[data-src^="http"]').attr("myImgName","MyImg");

        var imgdefereds=[];
    $('article img').each(function(){
        var dfd=$.Deferred();
        $(this).bind('load',function(){
          dfd.resolve();
           $(this).attr("myImgName","");
        }).bind('error',function(){
         //图片加载错误，加入错误处理
         var d= new Date();
          $(this).attr("src",$(this).attr("src")+"?"+d.getTime());
          dfd.resolve();
        })
//       if(this.complete) 
//         $(this).attr("class","");

        imgdefereds.push(dfd);
      })
      $.when.apply(null,imgdefereds).done(function(){
        callback();
       dfd.resolve();
      });

});
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">魔装少男的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我可爱又美丽却能唤来死亡 <br>  虽然我可爱又迷人,但我能招来死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">30</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">42</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
     <li class="menu-item menu-item-search-my">
      <a>
      <i class="fa fa-search fa-fw"></i>
      <input type="text" value="B:我爱你" name="wd" id="kw2" class="kw" size="15"  autocomplete="off" onkeydown="keyDown(event,this.value)" onfocus="javascript:if(this.value=='B:我爱你')this.value='';" onblur="javascript:if (this.value=='')this.value='B:我爱你'"><i class="fa fa-long-arrow-right" onclick="search(document.getElementById('kw2').value)" style="margin-left:0.35em;margin-top:0.35em;float:right;"></i>
      </a>
      </li>

      <li class="menu-item menu-item-gonggao-my" style="opacity: 1; transform: translateY(0px);">
      <div style=" border:1px solid #ffc0cb"><div>
  <font color="#ffc0cb">小公告：</font>
</div>
<iframe src="https://pengxiandyou.cf/gitee-pengxiandyou/src/hexo-next/%E5%85%AC%E5%91%8A.html"></iframe>
</div>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text"> 旧思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text"> 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text"> 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text"> 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%90%93"><span class="nav-number">1.4.</span> <span class="nav-text"> 开搓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">1.5.</span> <span class="nav-text"> 改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E6%9F%90%E7%94%9F%E4%BA%A7%E6%95%99%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text"> 某某生产教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cbcucbcusr-crsrcrcwcwcwcw"><span class="nav-number">1.6.1.</span> <span class="nav-text"> CbCuCbCu:Sr------:–CrSrCr:CwCwCwCw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rucwcw-ru"><span class="nav-number">1.6.2.</span> <span class="nav-text"> RuCw–Cw:----Ru–</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%83%E9%AB%98%E7%A8%8B%E5%BA%A6%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text"> 较高程度自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.8.</span> <span class="nav-text"> 完全自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.9.</span> <span class="nav-text"> 缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0"><span class="nav-number">1.10.</span> <span class="nav-text"> 意想不到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text"> 新思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text"> 工厂分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E6%96%99%E4%BE%9B%E5%BA%94%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text"> 颜料供应系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E4%BE%9B%E5%BA%94%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text"> 材料供应系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E5%88%B6%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.4.</span> <span class="nav-text"> 染色制作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.5.</span> <span class="nav-text"> 合成系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E7%BB%84%E8%A3%85"><span class="nav-number">2.6.</span> <span class="nav-text"> 工厂组装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%93%81%E6%94%B6%E9%9B%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.7.</span> <span class="nav-text"> 成品收集系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">2.8.</span> <span class="nav-text"> 工厂自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E6%9F%90%E7%94%9F%E4%BA%A7%E6%95%99%E7%A8%8B-2"><span class="nav-number">2.9.</span> <span class="nav-text"> 某某生产教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rucwcw-ru-2"><span class="nav-number">2.9.1.</span> <span class="nav-text"> RuCw–Cw:----Ru–</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cbcucbcusr-crsrcrcwcwcwcw-2"><span class="nav-number">2.9.2.</span> <span class="nav-text"> CbCuCbCu:Sr------:–CrSrCr:CwCwCwCw</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小可爱"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">小可爱</p>
  <div class="site-description" itemprop="description">已经毕业了，现在是西部计划志愿者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      比较直接的联系我
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengxiandyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengxiandyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.coolapk.com/u/1385475" title="酷安 → https:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;1385475" rel="noopener" target="_blank">酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/20837528" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;20837528" rel="noopener" target="_blank"><i class="fab fa-tv fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/pengxiandyou" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;pengxiandyou" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;" rel="noopener" target="_blank">简书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengxiandyou.gitee.io/" title="https:&#x2F;&#x2F;pengxiandyou.gitee.io" rel="noopener" target="_blank">码云io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengxiandyou.gitee.io/src/game/t-rex-runner/" title="https:&#x2F;&#x2F;pengxiandyou.gitee.io&#x2F;src&#x2F;game&#x2F;t-rex-runner&#x2F;" rel="noopener" target="_blank">小恐龙游戏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://39.101.186.72/" title="http:&#x2F;&#x2F;39.101.186.72&#x2F;" rel="noopener" target="_blank">贴吧签到情况(已失效)</a>
        </li>
    </ul>
  </div>

        </div>
      </div>



            <div>
          <i class="fa fa-search fa-fw"></i>
      <input type="text" value="B:我爱你" name="wd" id="kw1" class="kw" size="15"  autocomplete="off" onkeydown="keyDown(event,this.value)" onfocus="javascript:if(this.value=='B:我爱你')this.value='';" onblur="javascript:if (this.value=='')this.value='B:我爱你'"><i class="fa fa-long-arrow-right" onclick="search(document.getElementById('kw1').value)" style="margin-left:0.35em;margin-top:0.35em;float:right;"></i>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/pengxiandyou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<script>
$("document").ready(function(){
  // 在这里写你的代码...
  //var e1 = $("article[class='post-content'][lang='zh-CN']")[0];
  //$("e1").css("display","blok;");
  hbeLoader();
  
});
</script>
<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"   >
    <link itemprop="mainEntityOfPage" href="https://pengxiandyou.github.io/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="小可爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔装少男的博客">
      <meta itemprop="description" content="已经毕业了，现在是西部计划志愿者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="异形工厂（shapezio）简单制造工厂 | 魔装少男的博客">
      <meta itemprop="description" content="<p>&emsp;&emsp;“奇形怪状，放飞想象！”</p><p>&emsp;&emsp;“自动生产，尽情创造！”</p><p>&emsp;&emsp;《异形工厂》（Shapez.io）是一款能让您尽情发挥创造力，充分享受思维乐趣的IO游戏。<br/>在无边的地图上开采资源、放置设施、组合图形、高效搭配，持续扩建只属于玩家自己的异形工厂。</p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1318690/extras/store_page_gif.gif?t=1628330822" /><p>随着游戏进度推进，图形复杂起来了，同时为每一个图形建造一个工厂非常不讨好。因此着手搭建一个工厂来制作图形</p><p>&emsp;&emsp;游戏可以在steam找到。<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1318690/Shapezio/?l=schinese">地址</a></p>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异形工厂（shapezio）简单制造工厂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-11 22:15:53" itemprop="dateCreated datePublished" datetime="2021-08-11T22:15:53+08:00">2021-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-14 00:19:38" itemprop="dateModified" datetime="2023-03-14T00:19:38+08:00">2023-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%95%99%E7%A8%8B%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">教程向</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description"><p>&emsp;&emsp;“奇形怪状，放飞想象！”</p><p>&emsp;&emsp;“自动生产，尽情创造！”</p><p>&emsp;&emsp;《异形工厂》（Shapez.io）是一款能让您尽情发挥创造力，充分享受思维乐趣的IO游戏。<br/>在无边的地图上开采资源、放置设施、组合图形、高效搭配，持续扩建只属于玩家自己的异形工厂。</p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1318690/extras/store_page_gif.gif?t=1628330822" /><p>随着游戏进度推进，图形复杂起来了，同时为每一个图形建造一个工厂非常不讨好。因此着手搭建一个工厂来制作图形</p><p>&emsp;&emsp;游戏可以在steam找到。<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1318690/Shapezio/?l=schinese">地址</a></p></div>

          
        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody" >
        <p><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/fca8e5562f29b0a07a42391b3679cd98f91d592fa16ff5c7bce303164e255298/68747470733a2f2f692e696d6775722e636f6d2f59355a326971512e706e67" one-link-mark="yes"><img data-src="https://camo.githubusercontent.com/fca8e5562f29b0a07a42391b3679cd98f91d592fa16ff5c7bce303164e255298/68747470733a2f2f692e696d6775722e636f6d2f59355a326971512e706e67" alt="shapez.io Logo" data-canonical-src="https://i.imgur.com/Y5Z2iqQ.png" style="max-width:100%;"></a></p>
<p>  你还为每过一关就要再造一个生产线而感到烦恼吗？快来建造一个工厂吧。我这个工厂简单易懂，甚至可以不用电路，仅需一点点操作。</p>
<h1 id="旧思路"><a class="markdownIt-Anchor" href="#旧思路"></a> 旧思路</h1>
<h2 id="要求"><a class="markdownIt-Anchor" href="#要求"></a> 要求</h2>
<p>  为了能做这个工厂，你必须要解锁图片中的设施。不用每一个都完全解锁，每种有一个就行。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811224510%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%A6%81%E6%B1%82.PNG" alt="要求" /></p>
<h2 id="说明"><a class="markdownIt-Anchor" href="#说明"></a> 说明</h2>
<p>  我们制作工厂是为了尽可能解放双手的操作，因此在设计之初暂不考虑效率，先解决有无的问题。速度不行的话还可以堆数量。虽然这不是一个完全自动化的工厂，但慢慢改嘛。</p>
<p>  由于暂时没有电路加持，工厂只能造简单的图形。类似于<img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811234108%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9C%BA1.png" alt="机2_1" />和<img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811234139%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82.png" alt="机1_1" />，这种图形暂时只能单独造机器。自动化的方式还没思考出来。</p>
<style>
    img[alt="机1_1"]
    {
        display:inline-block;
        margin: 0;
    }
     img[alt="机2_1"]
    {
        display:inline-block;
        margin: 0;
    }
</style>
<p>  该教程是根据关卡徐徐渐进的，未解锁的物品如果能被替换，就会先被替换，解锁后更改。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>  最终思路：从底层出发，对每一层进行分解。首先将原材料染色，然后进行旋转，接着根据产出材料的种类选择合成方式（二、三、四，一直接走旁边产物通道）。合成出每一层后再根据层数进行叠加。</p>
<h2 id="开搓"><a class="markdownIt-Anchor" href="#开搓"></a> 开搓</h2>
<p>  先看一个整体图，好有一个直观的感受。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210811234757%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B7%A5%E5%8E%82.PNG" alt="全 - 副本" /></p>
<p>  在异形工厂中，所有图形都可以分解为一下四中图形的组合，我们将他们作为原材料输入到工厂中。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812000843%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8E%9F%E6%9D%90%E6%96%99.PNG" alt="原材料" /></p>
<p>  可以在地图上找到相应的图形进行开采，或者单独为每种材料供应。如果采用图中挖掘包含所有材料的图形的话，要注意安装垃圾桶防止堵塞。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812001517%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8E%9F%E6%9D%90%E6%96%99%E7%94%9F%E4%BA%A7.PNG" alt="原材料生成" /></p>
<p>  前期，我刚可以开始造工厂时，关卡要求都是两层图形。因此我们先考虑两层。不过在考虑两层前，我们先考虑一层。我们将图形分为四个象限。先进行染色在进行旋转。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812002147%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%B1%A1%E9%99%90.PNG" alt="一个象限" /></p>
<p>  这个工厂的一部分属于染色旋转区。由于没有颜料供应，染色器处于阻塞状态，没有产物输出。对于无色图形，我们通过控制传送带的断连来输出产物。在输出位置可以看到，我做了相应的旋转。这是为了旋转到相应的象限。</p>
<p>  相信你从上图中看出来，现阶段的工厂还需要我们操作，不过已经不用频繁造生成线了。这就像工厂生成物品一样，需要操作一些机器。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812002917%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E5%88%86%E9%85%8D.PNG" alt="基础颜色分配器" /></p>
<p>  这是我们的颜料分配器。它从下方输入7种颜料，从右侧输出颜料。可以看到，图中有4排传送带，它依次对应颜色的材料。将两者结合就可以得到下面这张图。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812003527%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E5%88%86%E9%85%8D%E4%BA%BA%E6%95%B0.PNG" alt="颜色和象限" /></p>
<p>  要使用它首先要人为确定该层该象限的图形和颜色。确定好后，选择对应材料的传送带，顺着传送带回走。在颜料分配区，选择对应的颜色，用传送带连接上平衡器。（在使用过程中，我有一种以前那种一次性烧录芯片烧录程序的感觉，虽然我没操作过，但我看过。）</p>
<p>  在这一个区域，总的来说，染色的话就用传送带连接对应平衡器。如果是无色的话，就断开所有颜色分配的传送带连接，连接上无色分配的传送带（在输出位置）。在关卡结束后，要断开所有自己手动连接添上的传送带。</p>
<p>  相信你已经造好了一个象限所需要的装置（上图），接下来，将其复制，拢共制作4份共4个象限，记得修改输出位置的旋转角度。制作好的效果类似于下图。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812005816%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E4%B8%80%E4%B8%AA%E5%8D%95%E5%85%83.PNG" alt="一个单元" /></p>
<p>  仔细观察上图，你会发现4个红色的地方。这个地方是垃圾桶，因为我不是单独供应原材料，如果不销毁多余的材料就无法剪出需要的材料。后期解锁过滤器后可以修改并保存大量原材料。</p>
<p>  将上面的装置复制一份就可以处理两层图形了，再复制两份就可以最多处理四层图形了。效果类似于下图。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812010756%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%824%E5%8D%95%E5%85%83.PNG" alt="4层" /></p>
<p>  接下来就是颜料供应了。我的供应是这样的。这个随你造了，反正都差不多。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812011016%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E4%BE%9B%E5%BA%94.PNG" alt="颜色" /></p>
<p>  颜料齐全后，就可以制造单层图形了。这里面要考虑只有一个象限、只有两个象限、只有三个象限、四个象限都有。因为当前无法自动化，先手工连接对应的合成模块。我的合成模块如下图。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812011635%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%90%88%E6%88%90%E6%A8%A1%E5%9D%97.PNG" alt="合成模块" /></p>
<p>  现在可以制造出每一层了，接下来就是层与层之间的叠加了。要考虑那个在下，那个在上。从左至右，分别是最底层、上一层、再上一层和最顶层。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812012432%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8F%A0%E5%8A%A0.PNG" alt="叠加区域" /></p>
<p>  叠加层数也是通过传送带的断连来控制。</p>
<p>  到此时，一个需要人为操作而不要造的工厂就诞生了。它的使用方式是，分析每层每个象限是什么，要什么颜色。连接上传送带输出染色后的材料。接着根据每层的情况选择合适数量的合成模块制造出每一层。最后根据层数连接对应传送带。最最后通过该关卡后，要断开你所有连接的传送带。</p>
<p>  到这里，教程就可以算做是结束了。针对后期不在要求数量而是要求速度（产量），可以先挂机存储，合适时机在释放。</p>
<hr color="pink">
<p>  随着关卡的解锁，新的装置解锁后，可以修改原设置，使之更方便。</p>
<h2 id="改进"><a class="markdownIt-Anchor" href="#改进"></a> 改进</h2>
<p>  在解锁过滤器后，原先通过拆掉或连上传送带的动作可以利用过滤器和开关来简化动作，这样就只需要左击开关就可以控制流向了。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812170124%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%97%A0%E8%89%B2%E8%BF%87%E6%BB%A4%E5%99%A8.PNG" alt="无色开关" /></p>
<p>  当然在颜色分配器上，也可以修改，使之更容易操作，减少右键带来的误操作。有点久了，忘了合并器是在什么时候解锁的了，如何你没有解锁，也可以用平衡器替换合并器进行改造。<img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812170535%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E8%89%B2%E5%BC%80%E5%85%B3.PNG" alt="开关颜色分配" /></p>
<p>  如果想直观显示颜色，可以像上面接个容器或者像下面一样接上显示器。</p>
<p><img data-src="https://i.loli.net/2021/08/12/fXtQZw8u1zslRd6.png" alt="显示颜色" /></p>
<p>  有了过滤器和容器，就可以在原材料制作处进行改进了。这样就不用担心原材料消耗不同而导致阻塞必须添加垃圾桶的境况。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812174618%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%A7%A3%E5%86%B3%E9%98%BB%E5%A1%9E.PNG" alt="解决阻塞" /></p>
<h2 id="某某生产教程"><a class="markdownIt-Anchor" href="#某某生产教程"></a> 某某生产教程</h2>
<p>  整体思路：通过叠加缩小图形，再通过剪切的方式将其保留在需要的大图形上。</p>
<h3 id="cbcucbcusr-crsrcrcwcwcwcw"><a class="markdownIt-Anchor" href="#cbcucbcusr-crsrcrcwcwcwcw"></a> CbCuCbCu:Sr------:–CrSrCr:CwCwCwCw</h3>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812174910%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%8E%9F%E5%9E%8B%E6%9C%BA.PNG" alt="原型机1" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210812175112%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%94%9F%E6%88%90%E6%9C%BA.PNG" alt="单个生成机1" /></p>
<p><img data-src="https://i.loli.net/2021/08/12/1JYxCVpy8eHhSWE.png" alt="电路" /></p>
<h3 id="rucwcw-ru"><a class="markdownIt-Anchor" href="#rucwcw-ru"></a> RuCw–Cw:----Ru–</h3>
<p><img data-src="https://i.loli.net/2021/08/12/jh4lHDQENw18qMe.png" alt="&quot;RuCw--Cw:----Ru--&quot;" /></p>
<p>  等待更新</p>
<h2 id="较高程度自动化"><a class="markdownIt-Anchor" href="#较高程度自动化"></a> 较高程度自动化</h2>
<p><s>我目前已经解锁全部设施了，已经在思考了。</s></p>
<p><img data-src="https://tva1.sinaimg.cn/large/006Xzox4ly1gdur6fuq71j306o06oaab.jpg" alt="别催了，虽然没人催" /></p>
<p><s>等待更新和等待思考</s></p>
<p>  我这个和一般的自动化不一样，这个是将最底层视为第一层，因为在最初考虑时，还没有电线解锁，只能用自己手动操作。电路设计上，优先考虑不改变工厂布局和原有设计。</p>
<p>  先看整体电路布局。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210824215742%20%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%9B%BE%E5%BD%A2%E6%A3%80%E6%B5%8B%E5%90%88%E6%88%90.PNG" alt="2021-08-22_215944" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210824215831%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%94%B5%E8%B7%AF%E6%95%B4%E4%BD%93%E4%B8%8B.PNG" alt="2021-08-23_212313" /></p>
<p>  第一步将基地图像信号引出。在解锁自动化前，相信你已经知道有悬空的图形（就是上面的生产教程）了 。因此，我们要先进行判读图形是否是悬空图形。检测电路如下。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20210824215931%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%90%88%E6%88%90%E6%A3%80%E6%B5%8B.PNG" alt="图像信号合成检测" /></p>
<p>  它的原理是将图形拆分一层后将其和下一次拆分后的图形进行叠加，接着重复，最后将结果进行比较，根据结果将图像信号分别传输到不同位置。这两个位置在最后叠加方式不同。一个是按原有设计：最底层和上一层叠加，叠加结果和再上一层叠加，最后再和最顶层合成。另一个是：最顶层和下一层叠加，叠加结果和再下一层叠加，最后和最底层叠加。分这两种是为了尽可能合成悬空图形。</p>
<blockquote>
<p>作为后，写博客时，发现我做复杂了，因此我先说整体思路吧，后面的内容就一个地方做复杂了，它其实是可以删掉的。</p>
<p>首先将图像信号分层，将每一层信号分成4个象限，对每个象限进行分析颜色和图形，通过与门控制对应图形的对应颜色开关进行染色（无色也是一种颜色），将象限的图形和颜色信号输出到合成层的地方，根据信号进行合成。最后根据层信号进行层与层之间的合成。</p>
</blockquote>
<p>  我们先采用原本设计好的叠加方式，也就是第一种方式。（<font color = red>此处理论可删除，只须改动合成层的电路逻辑</font>）在我的设计中，从左至右，4个单元分别是最底层、倒数第二层、倒数第三层和最顶层。层与层之间是先叠加最底层和倒数第二层，然后在叠加倒数第三层，最后叠加最顶层。然而模拟拆分器先拆分出最顶层，因此最底层不确定是在哪一根线输出。所以要做一个不管有几层输入，都会依次从最低层开始输出的机器。（此电路可以删除的，不过叠加的就要思考一下了）</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225900%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%80%86%E5%BA%8F%E6%9C%BA%E5%8E%9F%E5%9E%8B.PNG" alt="逆序机1" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225954%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%80%86%E5%BA%8F%E6%9C%BA%E5%AE%9E%E8%A3%85.PNG" alt="逆序机2" /></p>
<p>  这个机器如果输入1会输出1，如果输入12会输出21，如果输入123会输出321，如果输入1234会输出4321。至于原理，我就解释不清楚了，因为我是一个目标一个目标实现的。做成这个的思想就是遇到问题不要害怕，将难题分解或一步一步解决。首先就是先实现2个的，再实现3个的，最后实现4个，也不用考虑简化呀什么的，能用就行。</p>
<p>  接下来就是每一层的信号送到对应每一层的单元（如果不对应，随意的话，需要考虑叠加的判断），每个单元里有分为四个象限。因此需要提取出每个象限的图形和颜色。</p>
<p>  <img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102230023%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E8%B1%A1%E9%99%90%E5%9B%BE%E5%BD%A2%E5%92%8C%E9%A2%9C%E8%89%B2%E6%8B%86%E5%88%86.PNG" alt="颜色和图形" /></p>
<p>  这个简单机器就是提取象限的颜色和图形。每个象限的机器不太一样，因为比较简单就自己做了，只要能输出颜色（无色）和图形（无）信号就行了。不要担心无色和却项，通过与可以解决。</p>
<p>  有颜色和图形信号后，就可以考虑染色了。通过比较器在指定位置输出图形信号到后面的染色区，通过比较器在指定位置输出颜色信号。这其中将无色信号输送到染色区了。染料通过图形信号和颜色信号的与运算控制指定的染料开关。如下图。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102215944%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9F%93%E6%96%99%E5%8C%BA%E6%8E%A7%E5%88%B6.PNG" alt="染色材料" /></p>
<p>  在染色区，染料输送过来后，会自动合成。对于无色的输出，同样是使用与运算进行控制。染色后就送至合成区，同时将图像信号输送到合成区，用于后续判断等。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225724%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9F%93%E8%89%B2%E6%8E%A7%E5%88%B6.PNG" alt="无色" /></p>
<p>  在合成区，原先的合成是收到切换的，现在要改成自动化。原先做了3个合成来合成2个、3个、4个象限的图形。最开始想到的判断象限数量来切换使用不同的路径。问题是如何判断数量、如何判断是那几个道出材料、以及如何切换，要设计的话得很久，天荒地老的那种（夸张）。因此，我重新设计了一个合成模块。</p>
<p>  思路也比较简单。一步一步分析，首先，总体思路选择两两合成——两个象限合成一个，两个象限合成一个，再一合成就完了。因为这种不用考虑那么多。我们在前面象限拆分时，往下输送了该象限的图形信号，因此可以判断当前道的材料有无。如果4条道都有，那么关闭通道，让材料进入合成。如果有有3条道有材料，可以通过与运算判断。与出1说明2条道有，关闭通道让材料进入合成，另外一边则与出0，打开通道让有材料的通过，而合成器会因为只有一边输入导致阻塞，无法输出。如果有2条道有，可以理解3条道中的两条紧挨的道，或者是两条3条道中独立的那一条。后续则是这样的，它的情况就考虑1条道和2条道，仿照前面的就可以了。理解不了就看图，师傅领进门，修行看个人。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225703%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%96%B0%E5%90%88%E6%88%90%E5%8E%9F%E5%9E%8B%E6%9C%BA.PNG" alt="合成新方式" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102225629%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%96%B0%E5%90%88%E6%88%90%E5%8E%9F%E5%9E%8B%E6%9C%BA%E7%94%B5%E8%B7%AF.PNG" alt="新和成电路" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102230420%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%96%B0%E5%90%88%E6%88%90%E7%94%B5%E8%B7%AF%E5%AE%9E%E8%A3%85.PNG" alt="层" /></p>
<p>  层与层的叠加基本不变，只是此刻你应该可以有单层的图像信号了（前面通过分层、逆序已经得到了）。有了图形信号就可将不要的删除了，优化一下，加快速度。同时有了层信号可以对层与层的合成进行判断了。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102231258%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B1%82%E5%90%88%E6%88%90%E7%94%B5%E8%B7%AF.PNG" alt="合成层" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102231357%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B1%82%E5%90%88%E6%88%90%E6%8E%A7%E5%88%B6.PNG" alt="层层控制" /></p>
<p>  很快，你发现提交要求不在是数量而是速度了，然而一个工厂的合成速度肯定是不足的，解决 办法可以是多几个工厂或者将产品存储起来，一定时间后释放，此时，速度就与传动带速度相关了。时间可以用一个物品在传送带上走，用一个检测器输出信号就可以了。开信号需要持续一定时间，关信号也要持续一段时间，而检测器只输出很短的信号，因此，使用一个SR锁存器进行信号切换。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102232342%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82SR%E9%94%81%E5%AD%98.PNG" alt="SR锁存" /></p>
<p>  输入一个短脉冲，它就会改变输出信号。然而，这种SR锁存会在短脉冲来的时候将输出变成高频，但影响不大。当然开和关的持续时间不一样，所以可以在不同状态下，让物品在不同传送带上走。同时也可以加一个开关来控制是否启用计时。</p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220102232955%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2%E5%BC%80%E5%85%B3.PNG" alt="状态切换抖动" /></p>
<p><img data-src="https://raw.githubusercontent.com/pengxiandyou/pengxiandyou.github.io/e5377a530ddc6d6995303bbfc75547513f025f3b/imgbed/2021/20220103002820%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82SR%E5%AE%9E%E8%A3%85.PNG" alt="2021-08-23_212643" /></p>
<p>  到这，自动化基本就完成了，剩下的基本上是优化和改进了。</p>
<h2 id="完全自动化"><a class="markdownIt-Anchor" href="#完全自动化"></a> 完全自动化</h2>
<p>包含叠加时恰好无共同象限，导致3层变2层，4层变3层等情况。</p>
<p>难，应该很难想出来。</p>
<p>（20220102）将另一种叠加方式做出来，加上全局开关基本就完全自动化了。相信大家可以完成了（老师视角）。</p>
<h2 id="缺点"><a class="markdownIt-Anchor" href="#缺点"></a> 缺点</h2>
<p>如果某一层同一材料在不同象限都有使用，那么会由于合成不足，拖慢速度。可以通过提高传送带速度或每一象限单独供应原料。</p>
<h2 id="意想不到"><a class="markdownIt-Anchor" href="#意想不到"></a> 意想不到</h2>
<ol>
<li>我在设计的时候是把最底层作为第一层的，结果模拟拆分器把最顶层作为第一层的。</li>
</ol>
<h1 id="新思路"><a class="markdownIt-Anchor" href="#新思路"></a> 新思路</h1>
<h2 id="工厂分析"><a class="markdownIt-Anchor" href="#工厂分析"></a> 工厂分析</h2>
<blockquote>
<p>世上无难事只怕有心人。</p>
</blockquote>
<p>  对于制作一个工厂，我们要对其进行分析。一个工厂必须要有颜料供应系统、材料供应系统、染色制作系统、单层合成系统、双层合成系统和成品收集系统。</p>
<p>  和旧思路一样，这个工厂目的是不让玩家为每一个图案都制作一条生产线，而是简化为对工厂的简单操作，并最后改造为全自动化的工厂。当然也不考虑悬空的图形，因为可以认为后期没有。</p>

<div class="markmap-container" style="height:undefined">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;简单工厂&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;颜料供应系统&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;7色收集制作&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;存储&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;供应&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;总供应&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;单独供应&quot;}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[10,11]},&quot;v&quot;:&quot;材料供应系统&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[11,12]},&quot;v&quot;:&quot;材料收集制作&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[12,13]},&quot;v&quot;:&quot;存储&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[13,14]},&quot;v&quot;:&quot;供应&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[14,15]},&quot;v&quot;:&quot;总供应&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[15,16]},&quot;v&quot;:&quot;单独供应&quot;}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[16,17]},&quot;v&quot;:&quot;染色制作系统&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[18,19]},&quot;v&quot;:&quot;染色方案&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[19,20]},&quot;v&quot;:&quot;染色物品处理&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[20,21]},&quot;v&quot;:&quot;合成系统&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[22,23]},&quot;v&quot;:&quot;单层合成&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[24,25]},&quot;v&quot;:&quot;缺角处理&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[25,26]},&quot;v&quot;:&quot;垃圾处理&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[26,27]},&quot;v&quot;:&quot;层层叠加&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[27,28]},&quot;v&quot;:&quot;层数处理&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[28,29]},&quot;v&quot;:&quot;垃圾处理&quot;}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[29,30]},&quot;v&quot;:&quot;成品收集系统&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[30,31]},&quot;v&quot;:&quot;速度问题&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[31,32]},&quot;v&quot;:&quot;存储一定时间或数量同时输入&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[32,33]},&quot;v&quot;:&quot;数量问题&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[33,34]},&quot;v&quot;:&quot;直接输入&quot;}]}]}]}"></svg>
</div>

<p>  首先，我们想要工厂能够对1-4层的图案都能合成，那么我们就要制作4个单层合成的小工厂。这个小工厂可同上面的思维导图一同看待。这个小工厂接收材料和颜料进行染色并合成为一个单层的图案并输出。</p>
<h2 id="颜料供应系统"><a class="markdownIt-Anchor" href="#颜料供应系统"></a> 颜料供应系统</h2>
<p>  这个很简单，相信你在生成其他图案时已经会了。我的方式是将7种颜色生产后并储存，接着再向4个小工厂供应。小工厂里也有一定量的存储。</p>
<p>  这个总供应的方式容易造成后面的工厂染料供应不上。解决方式可是单独供应或加大小工厂储存。</p>
<p>  颜料的总供应↓。采用双路输出，速度提升。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E9%A2%9C%E6%96%99%E4%BE%9B%E5%BA%94202302091359364.PNG" alt="颜料供应 alt=&quot;颜料总供应&quot;" /></p>
<p>  小工厂里的染料的储存和供应↓。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B0%8F%E5%B7%A5%E5%8E%82%E6%9F%93%E6%96%99%E4%BE%9B%E5%BA%94202302091405022.PNG" alt="小工厂里的染料的储存和供应 alt=&quot;小工厂里的染料的储存和供应&quot;" /></p>
<p>  在最开始，可全用平衡器，需要那个颜色就用传送带连接。解锁合并器后，可以替换其中一个平衡器。解锁分离器后，可替换另一个平衡器。解锁过滤器和开关后，可将传送带的连断状态转换为开关的开关状态。最后换成信号控制。</p>
<h2 id="材料供应系统"><a class="markdownIt-Anchor" href="#材料供应系统"></a> 材料供应系统</h2>
<p>  材料的供应和颜料的供应差不多。每一个图案都可以由梯形、1/4园、尖尖和小正方形组成。在设计过程中可以寻找由这4种图案组成的图案，或单独找每一个的完整图形。我用的是第一中方式。</p>
<p>  我的材料收集供应方式↓，并且每个图案都旋转至第一象限。如果用完整图案供应，则可以不旋转，但供应的线路需要增加。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9D%90%E6%96%99%E6%94%B6%E9%9B%86%E4%BE%9B%E5%BA%94%E6%96%B9%E5%BC%8F202302091419642.PNG" alt="我的材料收集供应方式 alt=&quot;我的材料收集供应方式&quot;" /></p>
<p>  这种材料制作方式，会存在堵塞情况，所以需要一个满箱检测↓。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%BB%A1%E7%AE%B1%E6%A3%80%E6%B5%8B202302091422888.PNG" alt="异形工厂满箱检测 alt=&quot;异形工厂满箱检测&quot;" /></p>
<p>  在小工厂内部设计了一个缓存，由它进行材料的输入。同样在前期可以控制传送带的断连来控制输入，后期换成过滤器加开关，再后期换成信号控制。</p>
<h2 id="染色制作系统"><a class="markdownIt-Anchor" href="#染色制作系统"></a> 染色制作系统</h2>
<p>  染色的方式有许多种。先染色再合成或者先合成再染色都可以。不过，如果选择先合成再染色的话，不好度过前期，需要等到开关的解锁。</p>
<p>  我选择先染色每个象限再合成的方式，最后并行进行相应象限的旋转↓。同样，在前期可以控制传送带的断连来控制无色输出，后期换成过滤器加开关，再后期换成信号控制。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%9D%90%E6%96%99%E6%9F%93%E8%89%B2%E5%88%B6%E4%BD%9C202302091435520.PNG" alt="异形工厂材料染色制作 alt=&quot;异形工厂材料染色制作&quot;" /></p>
<h2 id="合成系统"><a class="markdownIt-Anchor" href="#合成系统"></a> 合成系统</h2>
<p>  由于我是输出4个象限，如果根据输出数量选择1、2、3、4通道进行合成的话，那要面临输出数量的判断和输出通道的判断。这需要设计很复杂的逻辑判断系统，比我当时的设计的最多4个输入的逆序输出系统还麻烦。所以我设计为两两合成再合成的方式。当然，这种方式也会面临象限缺少的情况。这种情况很简单，前期同样可以控制传送带的断连来控制，后期换成过滤器加开关，再后期换成信号控制（可见原思路）。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F202302091454613.PNG" alt="合成系统 alt=&quot;异形工厂合成系统&quot;" /></p>
<p>  对于层与层的合成，与上面几乎一样。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B1%82%E5%B1%82%E5%90%88%E6%88%90202302091502660.PNG" alt="异形工厂层层合成 alt=&quot;异形工厂层层合成&quot;" /></p>
<h2 id="工厂组装"><a class="markdownIt-Anchor" href="#工厂组装"></a> 工厂组装</h2>
<p>  此时，小工厂已经完成了，复制3份，做好连接就形成了一个简单工厂。</p>
<p>  小工厂如下↓。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B0%8F%E5%B7%A5%E5%8E%82202302091507969.PNG" alt="异形工厂小工厂 alt=&quot;异形工厂小工厂&quot;" /></p>
<p>  完整的简单工厂如下↓。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82202302091510190.PNG" alt="异形工厂简单工厂 alt=&quot;异形工厂简单工厂&quot;" /></p>
<h2 id="成品收集系统"><a class="markdownIt-Anchor" href="#成品收集系统"></a> 成品收集系统</h2>
<p>  这太简单了，等完全解锁后一块做完。</p>
<h2 id="工厂自动化"><a class="markdownIt-Anchor" href="#工厂自动化"></a> 工厂自动化</h2>
<p>  我现在还没完全解锁，等后续更新。</p>
<h2 id="某某生产教程-2"><a class="markdownIt-Anchor" href="#某某生产教程-2"></a> 某某生产教程</h2>
<h3 id="rucwcw-ru-2"><a class="markdownIt-Anchor" href="#rucwcw-ru-2"></a> RuCw–Cw:----Ru–</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E5%B0%8F%E7%81%AB%E7%AE%AD202302091522018.PNG" alt="异形工厂小火箭 alt=&quot;异形工厂小火箭&quot;" /></p>
<h3 id="cbcucbcusr-crsrcrcwcwcwcw-2"><a class="markdownIt-Anchor" href="#cbcucbcusr-crsrcrcwcwcwcw-2"></a> CbCuCbCu:Sr------:–CrSrCr:CwCwCwCw</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/pengxiandyou/TuChuang/hexo/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%E6%8C%87%E5%8D%97%E9%92%88202302091523824.PNG" alt="异形工厂指南针 alt=&quot;异形工厂指南针&quot;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>打赏</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="小可爱 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="小可爱 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>



          <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/">异形工厂（shapezio）简单制造工厂</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 小可爱 的个人博客">小可爱</a></p>
  <p><span>发布时间:</span>2021年08月11日 - 22:15</p>
  <p><span>最后更新:</span>2023年03月14日 - 00:19</p>
  <p><span>原始链接:</span><a href="/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/" title="异形工厂（shapezio）简单制造工厂">https://pengxiandyou.github.io/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pengxiandyou.github.io/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
</div>
          <div class="post-tags">
              <a href="/tags/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82/" rel="tag"># 异形工厂</a>
              <a href="/tags/shapezio/" rel="tag"># shapezio</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/13/%E5%85%B3%E4%BA%8E%E6%88%91%E6%83%B3%E7%89%A9%E5%B0%BD%E5%85%B6%E7%94%A8%EF%BC%8C%E5%9C%A8SD%E5%8D%A1%E4%B8%8A%E5%AE%89%E8%A3%85kali%E3%80%81pe%EF%BC%8C%E7%94%9A%E8%87%B3%E5%A4%9A%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%B9%B6%E4%BD%93%E9%AA%8Ckali%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E8%80%8C%E5%AF%BC%E8%87%B4%E7%94%B5%E8%84%91%E5%BC%95%E5%AF%BC%E4%B8%8D%E7%AC%A6%E5%90%88%E9%A2%84%E6%9C%9F%E7%9A%84%E8%BF%99%E6%A0%B7%E4%B8%80%E4%BB%B6%E4%BA%8B%E3%80%82%E2%80%94%E2%80%94%E5%BA%94%E8%AF%A5%E6%98%AF%E8%BF%99%E6%A0%B7/" rel="prev" title="关于我想物尽其用，在SD卡上安装kali、pe，甚至多系统，并体验kali安装过程而导致电脑引导不符合预期的这样一件事。——应该是这样">
                  <i class="fa fa-chevron-left"></i> 关于我想物尽其用，在SD卡上安装kali、pe，甚至多系统，并体验kali安装过程而导致电脑引导不符合预期的这样一件事。——应该是这样
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/24/%E7%9C%9F%E6%88%91GtNeo%E9%97%AA%E9%80%9F%E7%89%88%E6%9B%B4%E6%8D%A2%E5%B1%8F%E5%B9%95%E6%80%BB%E6%88%90%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="next" title="真我GtNeo闪速版更换屏幕总成过程记录">
                  真我GtNeo闪速版更换屏幕总成过程记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小可爱</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">256k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/15/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"QoLQx5ntEgvMDisbP"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-three-blue.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":"https://npm.elemecdn.com/@waline/emojis@1.0.1/bilibili","el":"#waline","comment":true,"path":"/2021/08/11/%E5%BC%82%E5%BD%A2%E5%B7%A5%E5%8E%82%EF%BC%88shapezio%EF%BC%89%E7%AE%80%E5%8D%95%E5%88%B6%E9%80%A0%E5%B7%A5%E5%8E%82/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!-- 点击出现社会主义彩色文字 -->
 <!--<script type="text/javascript" src="/js/shzyhxjzg.js"></script>
--><!-- 点击动画 --><!--
 <script type="text/javascript" src="/js/love.js"></script>
-->
<!-- 点击出现社会主义彩色文字 --><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script><!-- 点击出现爱心 --><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- 天气 -->
<script type="text/javascript">
WIDGET = {FID: 'apV00Hp0nY'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<!-- 动态标签 -->
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<!-- 折叠 --><!-- 
<script type="text/javascript">
$(document).ready(function(){
    $(document).on('click', '.fold_hider', function(){
        $('>.fold', this.parentNode).slideToggle();
        $('>:first', this).toggleClass('open');
    });
    //默认情况下折叠
    $("div.fold").css("display","none");
});
</script> -->
<!-- 背景 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<script src="/live2d-widget/autoload.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script><script src="/js/markmap.js"></script></body>

</html>
