<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengxiandyou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<script>
    (function () {
        if ("") {
          var c="".split(/[,，]/);
          var a="".split(/[ ]/);
          var b=prompt('请输入可能的文章口令');
          var flag=new Boolean();
          for ( i=0;i<a.length;i++) {
          if (b==a[i]) {
            flag=true;
          }
        }
        //alert(flag);
            if (false==flag) {
                alert('本文章没有使用或没有该口令！可在第一篇文章下的评论留下关于我的口令');
                if (history.length === 1) {
                    location.replace("https://pengxiandyou.github.io"); 
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://pengxiandyou.github.io");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <meta name="description" content="这是MySQL学习的简单入门,没多少知识点.知识点还是以最新的为准.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL简单笔记一">
<meta property="og:url" content="https://pengxiandyou.github.io/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/index.html">
<meta property="og:site_name" content="魔装少男的博客">
<meta property="og:description" content="这是MySQL学习的简单入门,没多少知识点.知识点还是以最新的为准.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-22T09:04:13.000Z">
<meta property="article:modified_time" content="2019-12-01T12:08:51.659Z">
<meta property="article:author" content="小可爱">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pengxiandyou.github.io/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL简单笔记一 | 魔装少男的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?497aa34d870c1d7996acc609bf1d5afd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魔装少男的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我可爱又美丽却能唤来死亡 <br>  虽然我可爱又迷人,但我能招来死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/pengxiandyou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pengxiandyou.github.io/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="小可爱">
      <meta itemprop="description" content="正在读大学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔装少男的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL简单笔记一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-22 17:04:13" itemprop="dateCreated datePublished" datetime="2019-08-22T17:04:13+08:00">2019-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 20:08:51" itemprop="dateModified" datetime="2019-12-01T20:08:51+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>
          <br/>

<span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
<span title="post.wordcount">
    887 字
</span> | 
<span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
<span title="post.min2read">
    3 分钟
</span>
<br/>
          
            <span id="/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL简单笔记一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这是MySQL学习的简单入门,没多少知识点.知识点还是以最新的为准.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="系列链接"><a href="#系列链接" class="headerlink" title="系列链接"></a>系列链接</h1><p><a href="https://pengxiandyou.github.io/2019/08/22/MySQL简单笔记一/">MySQL简单笔记一</a><br/></p>
<p><a href="https://pengxiandyou.github.io/2019/08/23/MySQL简单笔记二之DDL/">MySQL简单笔记二之DDL</a><br/></p>
<p><a href="https://pengxiandyou.github.io/2019/08/26/MySQL简单学习笔记三之DMl和DQL/">MySQL简单学习笔记三之DMl和DQL</a><br/></p>
<p><a href="https://pengxiandyou.github.io/2019/08/27/MySQL语法的Oracle练习表分享/">MySQL语法的Oracle练习表分享</a><br/></p>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql: "></a><font color=blue align=center>mysql: </font></h1><h2 id="启动停止-net-start-stop-mysql"><a href="#启动停止-net-start-stop-mysql" class="headerlink" title="启动停止 net start/stop mysql"></a>启动停止 net start/stop mysql</h2><h2 id="登陆-mysql-u用户名-p密码"><a href="#登陆-mysql-u用户名-p密码" class="headerlink" title="登陆 mysql -u用户名 -p密码"></a>登陆 mysql -u用户名 -p密码</h2><h2 id="退出-quit；exit；"><a href="#退出-quit；exit；" class="headerlink" title="退出 quit；exit；"></a>退出 quit；exit；</h2><h2 id="查看所有数据库-show-databases"><a href="#查看所有数据库-show-databases" class="headerlink" title="查看所有数据库 show databases;"></a>查看所有<font color=green>数据库</font> show <font color=green>databases</font>;</h2><h2 id="新建数据库-create-database-数据库名；"><a href="#新建数据库-create-database-数据库名；" class="headerlink" title="新建数据库 create database 数据库名；"></a>新建数据库 create database 数据库名；</h2><h2 id="test数据库给用户用-一般不用"><a href="#test数据库给用户用-一般不用" class="headerlink" title="test数据库给用户用 一般不用"></a>test数据库给用户用 <font color=red>一般不用</font></h2><h2 id="进入数据库-ues-数据库名"><a href="#进入数据库-ues-数据库名" class="headerlink" title="进入数据库 ues 数据库名"></a>进入数据库 ues 数据库名</h2><h2 id="查看当前数据库的表-show-tables"><a href="#查看当前数据库的表-show-tables" class="headerlink" title="查看当前数据库的表 show tables;"></a>查看当前数据库的<font color=gren>表</font> show <font color=green>tables</font>;</h2><h2 id="查看表的结构-desc-表名；"><a href="#查看表的结构-desc-表名；" class="headerlink" title="查看表的结构 desc 表名；"></a>查看表的结构 desc 表名；</h2><h2 id="查看某张表的数据-select-from-表名；"><a href="#查看某张表的数据-select-from-表名；" class="headerlink" title="查看某张表的数据 select * from 表名；"></a>查看某张表的数据 select * from 表名；</h2><h2 id="sql语句官方建议大写-我们一般小写-本身不区分大小写"><a href="#sql语句官方建议大写-我们一般小写-本身不区分大小写" class="headerlink" title="sql语句官方建议大写 我们一般小写,本身不区分大小写"></a>sql语句官方建议大写 <font color=red>我们一般小写,本身不区分大小写</font></h2><h2 id="SQL语句分类"><a href="#SQL语句分类" class="headerlink" title="SQL语句分类"></a>SQL语句分类</h2><ol>
<li>DDL:数据定义语言 Data Definition Language<ul>
<li>对象的创建 删除 修改 :建库 建表 修改表 删除表 删库 <font color=red size =5>create drop alter</font></li>
</ul>
</li>
<li>DML:数据操作语言 Data Manipulation Language<ul>
<li>增删改; 添加数据 删除数据 修改数据 <font color=red size =5>insert update delete</font></li>
</ul>
</li>
<li>DCL:数据控制语言 Data Control Language<ul>
<li>创建用户 分配账号密码 分配权限 <font color=red size =5>grant revoke</font></li>
</ul>
</li>
<li>DQL:数据查询语言 Data Query Language<ul>
<li>查询: <font color=red size =5>select</font></li>
</ul>
</li>
<li>DTL:数据事务语言 Data Trasaction Language<ul>
<li>执行事务操作</li>
</ul>
</li>
</ol>
<h1 id="表"><a href="#表" class="headerlink" title="表:"></a>表:</h1><ul>
<li><p>每列数据类型</p>
<ul>
<li>int：整型 从-2^31到2^31-1的整型数据。存储大小为 4个字节</li>
<li>double：浮点型，例如double（5，2）表示最多5位，其中必须有2位小数，即最大值为999.99；</li>
<li>decimal：泛型型，在表金钱方面使用该类型，因为不会出现精度缺失问题；</li>
<li>char：固定长度字符串类型：char（长度）char（10）：该列最大存储10个字符，我的实际字符5，后面会用空格填满</li>
<li>varchar：可变长度字符串类型；</li>
<li>text：字符串类型；直接使用改类型，不需要规定长度，会多使用一个专门的空间存储长度</li>
<li>blob：字节类型；存放二进制字节编码       图片（小说）要真正存储二进制数据，一般结合高级语言</li>
<li>date：日期类型，格式为：yyyy-MM-dd；</li>
<li>time：时间类型，格式为：hh:mm:ss</li>
<li>timestamp：时间戳类型；yyyy-MM-dd hh:mm:ss</li>
<li>datetime：日期时间yyyy-MM-dd hh:mm:ss   *<em>timestamp和datetime的范围不同 *</em></li>
</ul>
<p>有复合主键 一般不用 底层 索引 底层 二叉树</p>
</li>
</ul>
<h1 id="唯一键约束："><a href="#唯一键约束：" class="headerlink" title="唯一键约束："></a>唯一键约束：</h1><p>该列数据不能重复<br>唯一键可以为空 MysQL允许多列为空（SQL Server只允许一列为空)<br>唯一键可以多个<br>唯一约束的创建：就是创建一个唯一的索引</p>
<h1 id="检查约束"><a href="#检查约束" class="headerlink" title="检查约束"></a>检查约束</h1><p>MySQL不支持，（Sqlserver和oracle都支持）</p>
<h1 id="外键约束："><a href="#外键约束：" class="headerlink" title="外键约束："></a>外键约束：</h1><p>约束表和表之间的关系<br>外键所在的表就是子表<br>子表引用数据的表就是主表<br>字表的外键列引用主表的主键列（或者唯一键）</p>
<h1 id="范式："><a href="#范式：" class="headerlink" title="范式："></a>范式：</h1><p>设计数据库的一个标准，范式的等级越高，冗余越低，<del>一般的项目到瑟三阶范三（传统项目）</del></p>
<p>互联网项目：大数据，冗余大，基本都是单表<br>将一个表的数据拆成多个表：降低冗余，降低查询效率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-  一阶范式：表中不能套表所有的数据库系统，都不会违反一阶范式</span><br><span class="line">-  二阶范式：满足一阶范式，非主键列必须依赖于主键。一个表中必须要主键  函数依赖：y&#x3D;f（x）x--&gt;y 删除异常 更新异常 插入异常</span><br><span class="line">-  三阶范式：满足二阶范式，不存在传递依赖 x--&gt;y y--&gt;z x--&gt;z</span><br></pre></td></tr></table></figure>





<p><font color=red size=10>语句:</font></p>
<ol>
<li>数据库<ul>
<li>创建 create database 库名;</li>
<li>删除 drop database 库名;</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小可爱 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小可爱 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

          <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/">MySQL简单笔记一</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 小可爱 的个人博客">小可爱</a></p>
  <p><span>发布时间:</span>2019年08月22日 - 17:04</p>
  <p><span>最后更新:</span>2019年12月01日 - 20:08</p>
  <p><span>原始链接:</span><a href="/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/" title="MySQL简单笔记一">https://pengxiandyou.github.io/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pengxiandyou.github.io/2019/08/22/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%B8%80/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/21/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E5%92%8C%E6%80%BB%E7%BB%93/" rel="prev" title="假期学习记录和总结">
      <i class="fa fa-chevron-left"></i> 假期学习记录和总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/MySQL%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0%E4%BA%8C%E4%B9%8BDDL/" rel="next" title="MySQL简单笔记二之DDL">
      MySQL简单笔记二之DDL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系列链接"><span class="nav-number">1.</span> <span class="nav-text">系列链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql"><span class="nav-number">2.</span> <span class="nav-text">mysql: </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动停止-net-start-stop-mysql"><span class="nav-number">2.1.</span> <span class="nav-text">启动停止 net start&#x2F;stop mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆-mysql-u用户名-p密码"><span class="nav-number">2.2.</span> <span class="nav-text">登陆 mysql -u用户名 -p密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出-quit；exit；"><span class="nav-number">2.3.</span> <span class="nav-text">退出 quit；exit；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看所有数据库-show-databases"><span class="nav-number">2.4.</span> <span class="nav-text">查看所有数据库 show databases;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建数据库-create-database-数据库名；"><span class="nav-number">2.5.</span> <span class="nav-text">新建数据库 create database 数据库名；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test数据库给用户用-一般不用"><span class="nav-number">2.6.</span> <span class="nav-text">test数据库给用户用 一般不用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入数据库-ues-数据库名"><span class="nav-number">2.7.</span> <span class="nav-text">进入数据库 ues 数据库名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前数据库的表-show-tables"><span class="nav-number">2.8.</span> <span class="nav-text">查看当前数据库的表 show tables;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看表的结构-desc-表名；"><span class="nav-number">2.9.</span> <span class="nav-text">查看表的结构 desc 表名；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看某张表的数据-select-from-表名；"><span class="nav-number">2.10.</span> <span class="nav-text">查看某张表的数据 select * from 表名；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql语句官方建议大写-我们一般小写-本身不区分大小写"><span class="nav-number">2.11.</span> <span class="nav-text">sql语句官方建议大写 我们一般小写,本身不区分大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句分类"><span class="nav-number">2.12.</span> <span class="nav-text">SQL语句分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表"><span class="nav-number">3.</span> <span class="nav-text">表:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#唯一键约束："><span class="nav-number">4.</span> <span class="nav-text">唯一键约束：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查约束"><span class="nav-number">5.</span> <span class="nav-text">检查约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外键约束："><span class="nav-number">6.</span> <span class="nav-text">外键约束：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范式："><span class="nav-number">7.</span> <span class="nav-text">范式：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小可爱"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">小可爱</p>
  <div class="site-description" itemprop="description">正在读大学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pengxiandyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengxiandyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.coolapk.com/u/1385475" title="酷安 → https:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;1385475" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/20837528" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;20837528" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/pengxiandyou" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;pengxiandyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;" rel="noopener" target="_blank">简书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengxiandyou.gitee.io/" title="https:&#x2F;&#x2F;pengxiandyou.gitee.io" rel="noopener" target="_blank">码云io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengxiandyou.gitee.io/src/game/t-rex-runner/" title="https:&#x2F;&#x2F;pengxiandyou.gitee.io&#x2F;src&#x2F;game&#x2F;t-rex-runner&#x2F;" rel="noopener" target="_blank">小恐龙游戏</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小可爱</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/15/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"eFboEPXUoCD3Ss4988yTj0xc-MdYXbMMI","app_key":"UFuqMC04lUtAeiR6qqOM9A6n","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'NV0UdyQgG4YmNrKza8PMBPfg-MdYXbMMI',
      appKey     : 'nlNzn8j5jFal7PfxtNld4Iwk',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!支持markdown呢",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- 点击动画 -->
 <script type="text/javascript" src="/js/love.js"></script>
<!-- 天气 -->
<script type="text/javascript">
WIDGET = {FID: 'apV00Hp0nY'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<!-- 动态标签 -->
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<!-- 背景 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
