<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengxiandyou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ffc0cb","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<script>
    (function () {
        if ("") {
          var c="".split(/[,，]/);
          var a="".split(/[ ]/);
          var b=prompt('请输入可能的文章口令');
          var flag=new Boolean();
          for ( i=0;i<a.length;i++) {
          if (b==a[i]) {
            flag=true;
          }
        }
        //alert(flag);
            if (false==flag) {
                alert('本文章没有使用或没有该口令！可在第一篇文章下的评论留下关于我的口令');
                if (history.length === 1) {
                    location.replace("https://pengxiandyou.github.io"); 
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://pengxiandyou.github.io");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <meta name="description" content="感谢阿里云让我有幸免费使用服务器，谢谢。为什么要了解使用服务器呢？第一、主要是搭建VPS，了解相关使用。第二、就是MC服务器了，看了那麽多的搭建教程发现他们有一个共同点，那就是没有关于服务器的使用。当时我主要的疑问就是客户端不玩了直接断开连接就可以了吗和下一次玩需要做一些什么其他的操作，毕竟没实际操作过。第三、学习到更多东西难道不是更好吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次阿里云ECS的使用过程">
<meta property="og:url" content="https://pengxiandyou.github.io/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="魔装少男的博客">
<meta property="og:description" content="感谢阿里云让我有幸免费使用服务器，谢谢。为什么要了解使用服务器呢？第一、主要是搭建VPS，了解相关使用。第二、就是MC服务器了，看了那麽多的搭建教程发现他们有一个共同点，那就是没有关于服务器的使用。当时我主要的疑问就是客户端不玩了直接断开连接就可以了吗和下一次玩需要做一些什么其他的操作，毕竟没实际操作过。第三、学习到更多东西难道不是更好吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T13:09:18.000Z">
<meta property="article:modified_time" content="2020-04-03T16:21:12.247Z">
<meta property="article:author" content="小可爱">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="阿里云">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="ECS">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="php">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Centos7.0">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pengxiandyou.github.io/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次阿里云ECS的使用过程 | 魔装少男的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?497aa34d870c1d7996acc609bf1d5afd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(document).on('click', '.fold_hider', function(){
        $('>.fold', this.parentNode).slideToggle();
        $('>:first', this).toggleClass('open');
    });
    //默认情况下折叠
    $("div.fold").css("display","none");
});
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魔装少男的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我可爱又美丽却能唤来死亡 <br>  虽然我可爱又迷人,但我能招来死亡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/pengxiandyou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pengxiandyou.github.io/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="小可爱">
      <meta itemprop="description" content="正在读大学，马上大四了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔装少男的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次阿里云ECS的使用过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 21:09:18" itemprop="dateCreated datePublished" datetime="2020-04-03T21:09:18+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 00:21:12" itemprop="dateModified" datetime="2020-04-04T00:21:12+08:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
                </span>
            </span>
          <br/>

<span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
<span title="post.wordcount">
    1.6k 字
</span> | 
<span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
<span title="post.min2read">
    7 分钟
</span>
<br/>
          
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" >
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">感谢阿里云让我有幸免费使用服务器，谢谢。为什么要了解使用服务器呢？<br/>第一、主要是搭建VPS，了解相关使用。<br/>第二、就是MC服务器了，看了那麽多的搭建教程发现他们有一个共同点，那就是没有关于服务器的使用。当时我主要的疑问就是客户端不玩了直接断开连接就可以了吗和下一次玩需要做一些什么其他的操作，毕竟没实际操作过。<br/>第三、学习到更多东西难道不是更好吗？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="获取服务器"><a href="#获取服务器" class="headerlink" title="获取服务器"></a>获取服务器</h1><p>点击<a href="https://developer.aliyun.com/adc/student/" target="_blank" rel="noopener">链接</a>登录或注册，我是用的是支付宝登录，自行判断适合自己的方式。登录后需要实名认证和（大）学生认证，然后答题，然后每日8：00抢资格。选择自己合适的选项。速度要快、网络要好。</p>
<p>领取后放了很久没管，因为当时主要是为了搭建永恒的MC服务器，但流量主要是用来上网课，要节约。</p>
<h1 id="服务器设置"><a href="#服务器设置" class="headerlink" title="服务器设置"></a>服务器设置</h1><p>我主要修改了一下描述，重置了远程密码，创建了安全组。</p>
<p>添加了80、3389、3306、443、22，授权对象为0.0.0.0/0。</p>
<h1 id="XShell连接服务器"><a href="#XShell连接服务器" class="headerlink" title="XShell连接服务器"></a>XShell连接服务器</h1><p>我用的是通过ip和用户名、密码来连接的。网上也有密钥对的教程，<a href="https://help.aliyun.com/product/25365.html" target="_blank" rel="noopener">帮助文档</a>也有指导。</p>
<p>注意如果连不上要看一下端口哦。后期我也要换成密钥对的方式。</p>
<h1 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h1><ol>
<li>安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install httpd</span><br><span class="line">&#x2F;&#x2F;注：我用的是centos7.0，所以是yum</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>相关命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd &#x2F;&#x2F;启动Apache</span><br><span class="line">systemctl stop httpd &#x2F;&#x2F;停止apache</span><br><span class="line">systemctl restart httpd &#x2F;&#x2F;重启apache</span><br><span class="line">systemctl enable httpd &#x2F;&#x2F;设置apache开机启动</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>防火墙</li>
</ol>
<p>我因为顺利没有用到，自行查阅。</p>
<ol start="4">
<li>是否成功</li>
</ol>
<p>通过访问ip，可以反应。</p>
<h1 id="安装php"><a href="#安装php" class="headerlink" title="安装php"></a>安装php</h1><ol>
<li>安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install php php-mysql php-gd libjpeg* php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-bcmath php-mhash</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>是否成功</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart httpd.service &#x2F;&#x2F;重启Apache服务</span><br></pre></td></tr></table></figure>

<p>用vi、vim等等自己喜欢的方式在<code>/var/www/html</code>建一个文件，<code>index.html</code>、<code>index.php</code>、<code>info.php</code>等应该都是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line">&#x2F;&#x2F;如果页面空白或者是源代码 不要太担心。</span><br><span class="line">&#x2F;&#x2F;试试&lt;body&gt;随便&lt;&#x2F;body&gt;</span><br><span class="line">&#x2F;&#x2F;我当时因为一直这样，就各种改文件，重置了两次磁盘，当时真是气死了。</span><br><span class="line">&#x2F;&#x2F;后来换[教程](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jxc321&#x2F;p&#x2F;8159631.html)就成功了。</span><br><span class="line">&#x2F;&#x2F;后面MySQL可以用下面的试试</span><br><span class="line">&lt;?php</span><br><span class="line">$link &#x3D; mysqli_connect(&#39;localhost&#39;, &#39;username&#39;, &#39;password&#39;);</span><br><span class="line">if (!$link) &#123;</span><br><span class="line">die(&#39;Could not connect: &#39; . mysqli_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &#39;Connected successfully&#39;;</span><br><span class="line">mysqli_close($link);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>访问ip/文件名看看</p>
<h1 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h1><ol>
<li>下载安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -i -c http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">sudo yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装MySQL服务器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start mysqld &#x2F;&#x2F;运行MySQL</span><br><span class="line">sudo systemctl status mysqld &#x2F;&#x2F;查看运行状态</span><br><span class="line">grep &quot;password&quot; &#x2F;var&#x2F;log&#x2F;mysqld.log &#x2F;&#x2F;找出密码 低版本可以不需要密码</span><br><span class="line">mysql -u root-p 进入数据库</span><br><span class="line">&#x2F;&#x2F;修改密码 部分内容自行修改</span><br><span class="line">mysql&gt; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;New_Password&#39;; </span><br><span class="line">&#x2F;&#x2F;如果要修改简单密码，可以用下面的 低版本应该可以不用 再高版本命令部分可能不同 查看版本 select version();</span><br><span class="line">mysql&gt; set global validate_password_policy&#x3D;LOW;</span><br><span class="line">mysql&gt; set global validate_password_length&#x3D;检查至少密码位数;</span><br><span class="line">&#x2F;&#x2F;至于编码，看需要</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>收尾</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;删除前面安装的yum respository</span><br><span class="line">sudo yum -y remove mysql57-community-release-el7-10.noarch</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>远程连接</li>
</ol>
<p>我使用的是navicat，主机名是ip。远程连接最好新建一个用户，设置一些权限，设定一下范围。</p>
<p>如果一直连接不成功，可以看看端口。</p>
<p>我当时就是连不上，重置了磁盘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">来自 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhangjianqiang&#x2F;p&#x2F;10019809.html 感谢。</span><br><span class="line">1、本地环境</span><br><span class="line"></span><br><span class="line">CentOS Linux release 7.5.1804 (Core)</span><br><span class="line">mysql  Ver 14.14 Distrib 5.7.22, for Linux (x86_64) using  EditLine wrapper</span><br><span class="line">2、以root用户登录Mysql</span><br><span class="line"></span><br><span class="line">mysql -uroot -proot</span><br><span class="line">3、切换到mysql数据库</span><br><span class="line"></span><br><span class="line">use mysql</span><br><span class="line">4、添加用户</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;只允许指定ip连接</span><br><span class="line">create user &#39;新用户名&#39;@&#39;localhost&#39; identified by &#39;密码&#39;;</span><br><span class="line">&#x2F;&#x2F;允许所有ip连接（用通配符%表示）</span><br><span class="line">create user &#39;新用户名&#39;@&#39;%&#39; identified by &#39;密码&#39;;</span><br><span class="line">5、为新用户授权</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;基本格式如下</span><br><span class="line">grant all privileges on 数据库名.表名 to &#39;新用户名&#39;@&#39;指定ip&#39; identified by &#39;新用户密码&#39; ;</span><br><span class="line">&#x2F;&#x2F;示例</span><br><span class="line">&#x2F;&#x2F;允许访问所有数据库下的所有表</span><br><span class="line">grant all privileges on *.* to &#39;新用户名&#39;@&#39;指定ip&#39; identified by &#39;新用户密码&#39; ;</span><br><span class="line">&#x2F;&#x2F;指定数据库下的指定表</span><br><span class="line">grant all privileges on test.test to &#39;新用户名&#39;@&#39;指定ip&#39; identified by &#39;新用户密码&#39; ;</span><br><span class="line">6、设置用户操作权限</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置用户拥有所有权限也就是管理员</span><br><span class="line">grant all privileges on *.* to &#39;新用户名&#39;@&#39;指定ip&#39; identified by &#39;新用户密码&#39; WITH GRANT OPTION;</span><br><span class="line">&#x2F;&#x2F;拥有查询权限</span><br><span class="line">grant select on *.* to &#39;新用户名&#39;@&#39;指定ip&#39; identified by &#39;新用户密码&#39; WITH GRANT OPTION;</span><br><span class="line">&#x2F;&#x2F;其它操作权限说明,select查询 insert插入 delete删除 update修改</span><br><span class="line">&#x2F;&#x2F;设置用户拥有查询插入的权限</span><br><span class="line">grant select,insert on *.* to &#39;新用户名&#39;@&#39;指定ip&#39; identified by &#39;新用户密码&#39; WITH GRANT OPTION;</span><br><span class="line">&#x2F;&#x2F;取消用户查询的查询权限</span><br><span class="line">REVOKE select ON what FROM &#39;新用户名&#39;;</span><br><span class="line">7、删除用户</span><br><span class="line"></span><br><span class="line">DROP USER username@localhost;</span><br><span class="line">8、修改后刷新权限</span><br><span class="line"></span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>后期问题</li>
</ol>
<p>过来一两天，mysql连不上，报 ……（2）的错误，一通改报……（40）的错误、重置，也是换了<a href="https://www.cnblogs.com/jxc321/p/8159631.html" target="_blank" rel="noopener">教程</a>才好，目前问题还为重复出现，等待。</p>
<h1 id="Java安装"><a href="#Java安装" class="headerlink" title="Java安装"></a>Java安装</h1><p>看<a href="https://blog.csdn.net/renfufei/article/details/52621034#commentBox" target="_blank" rel="noopener">这个</a>，我觉得不错，也是跟这个安装的。</p>
<h1 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h1><p>不要使用这个<a href="https://www.cnblogs.com/skkip/p/9998112.html" target="_blank" rel="noopener">教程</a></p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><ol>
<li>感谢阿里云</li>
<li>感谢各个博主</li>
</ol>
<h1 id="主要参考"><a href="#主要参考" class="headerlink" title="主要参考"></a>主要参考</h1><ol>
<li><a href="https://blog.csdn.net/renfufei/article/details/52621034#commentBox" target="_blank" rel="noopener">如何查找YUM 安装的 JAVA_HOME</a></li>
<li><a href="https://blog.csdn.net/weixin_43708900/article/details/89179653" target="_blank" rel="noopener">关于MYSQL重装后/var/lib/mysql无文件的解决方法</a></li>
<li><a href="https://www.cnblogs.com/summer-cool/p/3959699.html" target="_blank" rel="noopener">启动mysql时显示：/tmp/mysql.sock 不存在的解决方法</a></li>
<li><a href="https://blog.liangjinjin.cn/?p=823" target="_blank" rel="noopener">/var/lib/mysql/mysql.sock错误的解决办法</a></li>
<li><a href="https://blog.csdn.net/hexinghua0126/article/details/79641341" target="_blank" rel="noopener">CentOS下MySQL安装失败,报socket ‘/tmp/mysql.sock错误解决方法</a></li>
<li>不推荐<a href="https://www.cnblogs.com/skkip/p/9998112.html" target="_blank" rel="noopener">Linux服务器上搭建Centos7.0+Apache+php+Mysql网站</a></li>
<li>推荐<a href="https://www.cnblogs.com/jxc321/p/8159631.html" target="_blank" rel="noopener">CentOS7安装配置Apache、PHP和MySQL INSTALL CENTOS7 to configure Apache, PHP, and Mysql</a></li>
<li><a href="https://www.cnblogs.com/yvanBk/p/9711500.html" target="_blank" rel="noopener">远程登录Linux（Ubuntu）环境下的mysql 时，如果直接在工具中创建数据库，会出现1044-Access denied for user ‘root’@’%’ to database ‘lc_db’ 错误</a></li>
<li><a href="https://www.cnblogs.com/zhangjianqiang/p/10019809.html" target="_blank" rel="noopener">Mysql添加用户与授权</a></li>
<li><a href="https://blog.csdn.net/hello_world_qwp/article/details/79551789" target="_blank" rel="noopener">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</a></li>
</ol>
<h1 id="部分次要参考"><a href="#部分次要参考" class="headerlink" title="部分次要参考"></a>部分次要参考</h1><ol>
<li><p><a href="https://jingyan.baidu.com/article/7082dc1c67c369e40a89bde5.html" target="_blank" rel="noopener">怎么在centos下使用yum安装java</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/6e7d6bc90833" target="_blank" rel="noopener">centos服务器上部署java</a></p>
</li>
<li><p><a href="https://blog.51cto.com/13043516/2108728" target="_blank" rel="noopener">Centos7部署JAVA环境</a></p>
</li>
<li><p><a href="https://blog.csdn.net/yao22yao/article/details/54646004" target="_blank" rel="noopener">centos服务器上部署javaweb项目</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/vinic-xxm/p/11825691.html" target="_blank" rel="noopener">centos安装java</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/lxblog0615/p/6274230.html" target="_blank" rel="noopener">访问mysql出现“Access denied for user root@localhost”（using password：NO）解决方案</a></p>
</li>
<li><p><a href="http://blog.sina.com.cn/s/blog_1539133510102xmlb.html" target="_blank" rel="noopener">ERROR2002(HY000):CantconnecttolocalMySQLserverthroughsocket/var/lib/mysql/mysq</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/heyongboke/p/9876345.html" target="_blank" rel="noopener">查看mysql的版本号</a></p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小可爱 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小可爱 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

          <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/">记一次阿里云ECS的使用过程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 小可爱 的个人博客">小可爱</a></p>
  <p><span>发布时间:</span>2020年04月03日 - 21:09</p>
  <p><span>最后更新:</span>2020年04月04日 - 00:21</p>
  <p><span>原始链接:</span><a href="/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/" title="记一次阿里云ECS的使用过程">https://pengxiandyou.github.io/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pengxiandyou.github.io/2020/04/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag"><i class="fa fa-tag"></i> 阿里云</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
              <a href="/tags/ECS/" rel="tag"><i class="fa fa-tag"></i> ECS</a>
              <a href="/tags/Apache/" rel="tag"><i class="fa fa-tag"></i> Apache</a>
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Centos7-0/" rel="tag"><i class="fa fa-tag"></i> Centos7.0</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/%E5%85%B3%E4%BA%8E%E6%8B%BC%E5%86%99%E7%BA%A0%E6%AD%A3%E7%9A%84%E4%B8%80%E7%82%B9%E5%8F%91%E7%8E%B0/" rel="prev" title="关于拼写纠正的一点发现">
      <i class="fa fa-chevron-left"></i> 关于拼写纠正的一点发现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%81%A5%E5%81%A5%E5%BA%B7%E5%A4%A9%E5%A4%A9%E6%8A%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%B1%E8%B4%A5/" rel="next" title="记一次健健康天天报自动化失败">
      记一次健健康天天报自动化失败 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取服务器"><span class="nav-number">1.</span> <span class="nav-text">获取服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器设置"><span class="nav-number">2.</span> <span class="nav-text">服务器设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XShell连接服务器"><span class="nav-number">3.</span> <span class="nav-text">XShell连接服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Apache"><span class="nav-number">4.</span> <span class="nav-text">安装Apache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装php"><span class="nav-number">5.</span> <span class="nav-text">安装php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装MySQL"><span class="nav-number">6.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java安装"><span class="nav-number">7.</span> <span class="nav-text">Java安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建议"><span class="nav-number">8.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">9.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要参考"><span class="nav-number">10.</span> <span class="nav-text">主要参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分次要参考"><span class="nav-number">11.</span> <span class="nav-text">部分次要参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小可爱"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">小可爱</p>
  <div class="site-description" itemprop="description">正在读大学，马上大四了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pengxiandyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengxiandyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.coolapk.com/u/1385475" title="酷安 → https:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;1385475" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/20837528" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;20837528" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/pengxiandyou" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;pengxiandyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;" rel="noopener" target="_blank">简书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengxiandyou.gitee.io/" title="https:&#x2F;&#x2F;pengxiandyou.gitee.io" rel="noopener" target="_blank">码云io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengxiandyou.gitee.io/src/game/t-rex-runner/" title="https:&#x2F;&#x2F;pengxiandyou.gitee.io&#x2F;src&#x2F;game&#x2F;t-rex-runner&#x2F;" rel="noopener" target="_blank">小恐龙游戏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://39.101.186.72/" title="http:&#x2F;&#x2F;39.101.186.72&#x2F;" rel="noopener" target="_blank">贴吧签到情况</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小可爱</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/15/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span  >
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span >
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'NV0UdyQgG4YmNrKza8PMBPfg-MdYXbMMI',
      appKey     : 'nlNzn8j5jFal7PfxtNld4Iwk',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!支持markdown呢",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

   <!-- 点击出现社会主义彩色文字 -->
 <!--<script type="text/javascript" src="/js/shzyhxjzg.js"></script>
--><!-- 点击动画 --><!--
 <script type="text/javascript" src="/js/love.js"></script>
-->
<!-- 点击出现社会主义彩色文字 --><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script><!-- 点击出现爱心 --><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- 天气 -->
<script type="text/javascript">
WIDGET = {FID: 'apV00Hp0nY'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<!-- 动态标签 -->
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<!-- 折叠 --><!-- 
<script type="text/javascript">
$(document).ready(function(){
    $(document).on('click', '.fold_hider', function(){
        $('>.fold', this.parentNode).slideToggle();
        $('>:first', this).toggleClass('open');
    });
    //默认情况下折叠
    $("div.fold").css("display","none");
});
</script> -->
<!-- 背景 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
